<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confab.Modules.Agendas.Domain\Confab.Modules.Agendas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agendas\Commands\" />
    <Folder Include="Agendas\Events\" />
    <Folder Include="Submissions\Queries\" />
  </ItemGroup>

</Project>
