@host = http://localhost:5000
@api = {{host}}/agendas-module
@conferenceId = 5ec95eb9-e9c4-4447-977b-ab9b4285b6bf
@url = {{api}}/agendas/{{conferenceId}}

@email = teo@vincent.com
@password = sicret
@accessToken = {{access_token.response.body.accessToken}}

### Get access token for the user
# @name access_token
POST {{host}}/users-module/account/sign-in
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}

### Get Agenda Items
GET {{url}}/items
Content-Type: application/json

###
@agendaItemId = ...

### Get Agenda Item
GET {{url}}/items/{{agendaItemId}}
Content-Type: application/json

@trackId = 5627af4c-08da-4c8c-a170-36285a49b10a

### Create track
POST {{url}}/tracks
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "Name": "Agenda track 1"
}

### Get Agenda Track
GET {{url}}/tracks/{{trackId}}
Content-Type: application/json

### Create slot
POST {{url}}/slots
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "AgendaTrackId": "{{trackId}}",
    "From": "2021-05-01T11:30:00",
    "To": "2021-05-01T12:30:00",
    "ParticipantsLimit": 85,
    "Type": "regular"
}

### Assign placeholder to slot in track
POST {{url}}/slots/placeholder-assignments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "AgendaSlotId": "9b238a3b-6c2c-4111-8a7e-720c43a28379",
    "AgendaTrackId": "{{trackId}}",
    "Placeholder": "Przerwa kawowa nr. 1"
}

### Assign regular to slot in track
POST {{url}}/slots/regular-assignments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "AgendaSlotId": "9b238a3b-6c2c-4111-8a7e-720c43a28379",
    "AgendaTrackId": "{{trackId}}",
    "AgendaItemId": "d6009ebc-6b0a-48da-8215-c55636433afe"
}