@host = http://localhost:5000
@api = {{host}}/agendas-module
@url = {{api}}/submissions

@email = teo@vincent.com
@password = sicret
@accessToken = {{access_token.response.body.accessToken}}

### Get access token for the user
# @name access_token
POST {{host}}/users-module/account/sign-in
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}

### Add new
# @name new_created
POST {{url}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "ConferenceId": "26914b94-ce02-474d-bb8c-24d5b0470fca",
    "Title": "Submission 1 of Conf 1 with Speaker 1",
    "Description": "Desc of Submission 1 of Conf 1 with Speaker 1",
    "Level": "1",
    "Tags": [ "tag_one", "tag_two", "tag_three"],
    "SpeakerIds": [ 
        "70197e07-4568-4b18-8866-c8eba36ce08e"
        ]
}

### ID variable
@id = {{new_created.response.body.id}}

### Get
GET {{url}}/{{id}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Arleady created location variable
@hostLocation = {{new_created.response.headers.Location}}

### Get arleady created
GET {{hostLocation}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Approve submission
PUT {{url}}/{{id}}/approvals
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Reject submission
PUT {{url}}/{{id}}/rejections
Content-Type: application/json
Authorization: Bearer {{accessToken}}
