@host = http://localhost:5000
@api = {{host}}/agendas-module
@url = {{api}}/submissions

@email = teo@vincent.com
@password = sicret
@accessToken = {{access_token.response.body.accessToken}}

### Get access token for the user
# @name access_token
POST {{host}}/users-module/account/sign-in
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "{{password}}"
}

### Get hello Conferences Module API message
GET {{api}}

### Test
GET {{url}}/test11

### Test
GET {{url}}/test111

### Test
GET {{url}}/test12

### Test
GET {{url}}/test122

### Test
GET {{url}}/test13

### Test
GET {{url}}/test133

### Test
GET {{url}}/test14

### Test
GET {{url}}/test14a

### Test
GET {{url}}/test14b

### Test
GET {{url}}/test144

### Test
GET {{url}}/test144a

### Test 2
GET {{url}}/test2

### Test 3
GET {{url}}/test3

### Test 4
GET {{url}}/test4


### Add new
# @name new_created_location
POST {{url}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "ConferenceId": "a73d482c-3acd-4b5d-b0d5-fd3712872b31",
    "Title": "Title of submission ### 03",
    "Description": "Descripton of submission",
    "Level": "1",
    "Tags": [ "tag_one", "tag_two", "tag_three"],
    "SpeakerIds": [ 
        "5fa6e5ab-c3ae-42c1-b480-2e2117d361c3", 
        "e8e6a7ed-f917-4a1c-89ae-bc21796d3933"
        ]
}

### ID variable
@id = a73d482c-3acd-4b5d-b0d5-fd3712872b31

### Get
GET {{url}}/{{id}}

### Arleady created location variable
@hostLocation = {{new_created_location.response.headers.Location}}

### Get arleady created
GET {{hostLocation}}

### Approve submission
PUT {{url}}/{{id}}/approvals

### Reject submission
PUT {{url}}/{{id}}/rejections