# confab

./: .editorconfig  .gitattributes  .gitignore  Confab.sln  Confab.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
Confab.Modules.Agendas.Api/: AgendasModule.cs  Class1.cs  Confab.Modules.Agendas.Api.csproj  module.agendas.json
Confab.Modules.Agendas.Api/Controllers/: AgendasControllerBase.cs  HomeController.cs  SubmissionsController.cs
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  Dockerfile  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.development.console.json  appsettings.development.docker.json  appsettings.docker-compose.json  appsettings.json  appsettings.test.json
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/: AgendasModule.cs  Confab.Modules.Agendas.Api.csproj
src/Modules/Agendas/Confab.Modules.Agendas.Api/Controllers/: AgendasController.cs  AgendasControllerBase.cs  CallForPapersController.cs  HomeController.cs  SubmissionsController.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/: Class1.cs  Confab.Modules.Agendas.Application.csproj  Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/: Class1.cs  Confab.Modules.Agendas.Domain.csproj  Extensions.cs
src/Modules/Attendances/Confab.Modules.Attendances.Api/: AttendancesModule.cs  Class1.cs  Confab.Modules.Attendances.Api.csproj
src/Modules/Attendances/Confab.Modules.Attendances.Api/Controllers/: AttendancesController.cs  BaseController.cs  HomeController.cs
src/Modules/Attendances/Confab.Modules.Attendances.Application/: Class1.cs  Confab.Modules.Attendances.Application.csproj  Extensions.cs
src/Modules/Attendances/Confab.Modules.Attendances.Application/Commands/: AttendEvent.cs
src/Modules/Attendances/Confab.Modules.Attendances.Domain/: Class1.cs  Confab.Modules.Attendances.Domain.csproj  Extensions.cs
src/Modules/Conferences/Confab.Modules.Conferences.Api/: Class1.cs  Confab.Modules.Conferences.Api.csproj  ConferencesModule.cs  Extensions.cs  module.conferences.json
src/Modules/Saga/Confab.Modules.Saga/: Confab.Modules.Saga.csproj  Extension.cs  Handler.cs  SagaModule.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Class1.cs  Confab.Modules.Speakers.Api.csproj  ConferencesModule.cs  SpeakersModule.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/: Class1.cs  Confab.Modules.Speakers.Core.csproj  Extensions.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  TicketsModule.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/: Confab.Modules.Tickets.Core.csproj  Extensions.cs
src/Modules/Users/Confab.Modules.Users.Api/: Confab.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/Confab.Modules.Users.Core/: Confab.Modules.Users.Core.csproj  Extensions.cs
src/Shared/Confab.Shared.Abstractions/: Confab.Shared.Abstractions.csproj  IClock.cs
src/Shared/Confab.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/Confab.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs
src/Shared/Confab.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/Confab.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Confab.Shared.Abstractions/Exceptions/: ConfabException.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs
src/Shared/Confab.Shared.Abstractions/Kernel/: IDomainEventDispatcher.cs
src/Shared/Confab.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs
src/Shared/Confab.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs  IModuleSubscriber.cs
src/Shared/Confab.Shared.Abstractions/Queries/: IModuleRequest.cs  IModuleResponse.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs
src/Shared/Confab.Shared.Abstractions/Storage/: IRequestStorage.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Context/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs  InMemoryMessageBroker.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  PostgresUnitOfWorkTypeRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Confab.Shared.Infrastructure/Time/: UtcClock.cs
tests/Confab.Shared.Tests/: AuthHelper.cs  Class1.cs  Confab.Shared.Tests.csproj  Configuration.cs  DbHelper.cs  OptionsHelper.cs  TestApplicationFactory.cs
(+440 files in other folders)
