<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Confab.Shared.Abstractions\Confab.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Confab.Modules.Attendances.Domain\Confab.Modules.Attendances.Domain.csproj" />
  </ItemGroup>

</Project>