<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Confab.Shared.Abstractions\Confab.Shared.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agendas\Events\" />
    <Folder Include="Agendas\Servicies\" />
    <Folder Include="Agendas\Repositories\" />
  </ItemGroup>

</Project>
