<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Confab.Shared.Infrastructure\Confab.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="DTO\" />
    <Folder Include="Entities\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Servicies\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
